<!DOCTYPE html>

<html>

	<head>
		<title>Chloé Brucker's Profile</title>
		<meta name="Description" content="This is the profile of Chloé">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/da7efeb9cb.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Castoro&family=Lobster&family=Racing+Sans+One&family=Roboto&family=Roboto+Mono:wght@100;200;400;500&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,200&family=Suranna&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lora&family=Playfair+Display&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head> 



	<body>

		<div class="container">
			<div class= "card-white" id="introduction">
				<h1>Hello, I'm Chloé</h1>
					<img src="images/profile.2.jpg" class="img-circle" width="120px" alt="Chloé Brucker">
					<p> Student at Kedge BS Bordeaux, I love my friends, travelling, books, gigs, series, music...That's what my life is all about ! </p>
					<a href="https://kedge.edu/"target="_blank" class="btn-black"> Discover Kedge BS </a>		
			</div>
			
			<div class= "card-white">
				<h2>Education</h2>
					<h3>L3-Programme Grande Ecole à Kedge Business School</h3> 
						<p>Digital literacy, Accounts, Digital Humanities, Economics, HR, Coding Skills...</p>
			</div>

			<div class= "card-white">
				<h2>Mon expérience professionnelle</h2>
					<h3>Assistante Administrative Service R&D - Itron France : Juin 2020 - Décembre 2020</h3>
						<p>Traitement de commandes, renouvellement de contrats, factures...</p>
					<h3>Animatrice de cours d'anglais - Mini-Schools : Novembre 2019 - Juillet 2020</h3>
						<p>Job étudiant : Animation de cours d'anglais à des enfants de 6 à 10 ans</p>
					<h3>Conseillère de vente - Sephora : Février 2019</h3>
						<p> Stage : Animation du stand "Lips Bar", Merchandising, Réassortiment </p>
			</div>

			<div class= "card-white">
				<h2>I love...</h2>
					<h3 class="text-bold">Books </h3>
						<p>Romans (Young Adults, Science-Fiction, Thrillers) in English (To Kill a Mocking Bird-Harper Lee, We were lyers - E. Lockart...)   </p>
					<h3 class="text-bold"> Traveling around the world </h3>
						<p> South Africa ( 1month), Bali (1 month), Berlin (1 month), Etats-Unis (1 month), Italy, London, Amsterdam...</p>
			</div>

			<div class= "card-white">
				<h2>Follow Me...</h2>
				<ul class= "list-inline"> 
					<li>
						<a href="https://www.instagram.com/chloe_brucker/"><i class="fab fa-instagram"></i></a>
					</li>
					<li>
						<a href="https://www.facebook.com/profile.php?id=100007685776201"><i class="fab fa-facebook-f"></i></i> </a>
					</li>
				</ul>
			</div>
		</div>	
	</body>

</html>

